In [25]:
import pandas as pd

In [34]:
df_2015 = pd.read_excel('./data/정수장 일별 공급량/보령정수장/보령정수장_2015.xlsx')

# 데이터 재구성
melted_df_2015 = df_2015.melt(id_vars='구분(일)', var_name='월', value_name='데이터값')

# '월' 컬럼에서 숫자만 추출
melted_df_2015['월'] = melted_df_2015['월'].str.extract('(\d+)').astype(int)  # '1월'에서 '1'만 추출

# 'Date' 컬럼을 시도적으로 생성
try:
    melted_df_2015['Date'] = pd.to_datetime('2015-' + melted_df_2015['월'].astype(str) + '-' + melted_df_2015['구분(일)'].astype(str), errors='coerce')
except Exception as e:
    print(e)

# 잘못된 날짜 값을 갖는 행의 데이터값을 '-'로 설정
melted_df_2015.loc[melted_df_2015['Date'].isna(), '데이터값'] = '-'

# 잘못된 날짜 값을 갖는 행 제거
melted_df_2015 = melted_df_2015.dropna(subset=['Date'])

# '구분(일)'과 '월' 컬럼 제거
melted_df_2015 = melted_df_2015.drop(columns=['구분(일)', '월'])

# 원하는 순서대로 정렬
melted_df_2015 = melted_df_2015.sort_values(by='Date').reset_index(drop=True)

# '데이터값', 'Date' 순서로 컬럼 재정렬
melted_df_2015 = melted_df_2015[['Date', '데이터값']]

melted_df_2015

          Date    데이터값
0   2015-01-01  188112
1   2015-01-02  182624
2   2015-01-03  182256
3   2015-01-04  185216
4   2015-01-05  178848
..         ...     ...
360 2015-12-27  142416
361 2015-12-28  139232
362 2015-12-29  151376
363 2015-12-30  146528
364 2015-12-31  151392

[365 rows x 2 columns]

In [35]:
df_2016 = pd.read_excel('./data/정수장 일별 공급량/보령정수장/보령정수장_2016.xlsx')

# 데이터 재구성
melted_df_2016 = df_2016.melt(id_vars='구분(일)', var_name='월', value_name='데이터값')

# '월' 컬럼에서 숫자만 추출
melted_df_2016['월'] = melted_df_2016['월'].str.extract('(\d+)').astype(int)  # '1월'에서 '1'만 추출

# 'Date' 컬럼을 시도적으로 생성
try:
    melted_df_2016['Date'] = pd.to_datetime('2016-' + melted_df_2016['월'].astype(str) + '-' + melted_df_2016['구분(일)'].astype(str), errors='coerce')
except Exception as e:
    print(e)

# 잘못된 날짜 값을 갖는 행의 데이터값을 '-'로 설정
melted_df_2016.loc[melted_df_2016['Date'].isna(), '데이터값'] = '-'

# 잘못된 날짜 값을 갖는 행 제거
melted_df_2016 = melted_df_2016.dropna(subset=['Date'])

# '구분(일)'과 '월' 컬럼 제거
melted_df_2016 = melted_df_2016.drop(columns=['구분(일)', '월'])

# 원하는 순서대로 정렬
melted_df_2016 = melted_df_2016.sort_values(by='Date').reset_index(drop=True)

# '데이터값', 'Date' 순서로 컬럼 재정렬
melted_df_2016 = melted_df_2016[['Date', '데이터값']]

melted_df_2016

          Date    데이터값
0   2016-01-01  153392
1   2016-01-02  149904
2   2016-01-03  142848
3   2016-01-04  141568
4   2016-01-05  139536
..         ...     ...
361 2016-12-27  186016
362 2016-12-28  188160
363 2016-12-29  187072
364 2016-12-30  186720
365 2016-12-31  180672

[366 rows x 2 columns]

In [36]:
df_2017 = pd.read_excel('./data/정수장 일별 공급량/보령정수장/보령정수장_2017.xlsx')

# 데이터 재구성
melted_df_2017 = df_2017.melt(id_vars='구분(일)', var_name='월', value_name='데이터값')

# '월' 컬럼에서 숫자만 추출
melted_df_2017['월'] = melted_df_2017['월'].str.extract('(\d+)').astype(int)  # '1월'에서 '1'만 추출

# 'Date' 컬럼을 시도적으로 생성
try:
    melted_df_2017['Date'] = pd.to_datetime('2017-' + melted_df_2017['월'].astype(str) + '-' + melted_df_2017['구분(일)'].astype(str), errors='coerce')
except Exception as e:
    print(e)

# 잘못된 날짜 값을 갖는 행의 데이터값을 '-'로 설정
melted_df_2017.loc[melted_df_2017['Date'].isna(), '데이터값'] = '-'

# 잘못된 날짜 값을 갖는 행 제거
melted_df_2017 = melted_df_2017.dropna(subset=['Date'])

# '구분(일)'과 '월' 컬럼 제거
melted_df_2017 = melted_df_2017.drop(columns=['구분(일)', '월'])

# 원하는 순서대로 정렬
melted_df_2017 = melted_df_2017.sort_values(by='Date').reset_index(drop=True)

# '데이터값', 'Date' 순서로 컬럼 재정렬
melted_df_2017 = melted_df_2017[['Date', '데이터값']]

melted_df_2017

          Date    데이터값
0   2017-01-01  182688
1   2017-01-02  169120
2   2017-01-03  189504
3   2017-01-04  179744
4   2017-01-05  179744
..         ...     ...
360 2017-12-27  198784
361 2017-12-28  200320
362 2017-12-29  206784
363 2017-12-30  206976
364 2017-12-31  206048

[365 rows x 2 columns]

In [37]:
df_2018 = pd.read_excel('./data/정수장 일별 공급량/보령정수장/보령정수장_2018.xlsx')

# 데이터 재구성
melted_df_2018 = df_2018.melt(id_vars='구분(일)', var_name='월', value_name='데이터값')

# '월' 컬럼에서 숫자만 추출
melted_df_2018['월'] = melted_df_2018['월'].str.extract('(\d+)').astype(int)  # '1월'에서 '1'만 추출

# 'Date' 컬럼을 시도적으로 생성
try:
    melted_df_2018['Date'] = pd.to_datetime('2018-' + melted_df_2018['월'].astype(str) + '-' + melted_df_2018['구분(일)'].astype(str), errors='coerce')
except Exception as e:
    print(e)

# 잘못된 날짜 값을 갖는 행의 데이터값을 '-'로 설정
melted_df_2018.loc[melted_df_2018['Date'].isna(), '데이터값'] = '-'

# 잘못된 날짜 값을 갖는 행 제거
melted_df_2018 = melted_df_2018.dropna(subset=['Date'])

# '구분(일)'과 '월' 컬럼 제거
melted_df_2018 = melted_df_2018.drop(columns=['구분(일)', '월'])

# 원하는 순서대로 정렬
melted_df_2018 = melted_df_2018.sort_values(by='Date').reset_index(drop=True)

# '데이터값', 'Date' 순서로 컬럼 재정렬
melted_df_2018 = melted_df_2018[['Date', '데이터값']]

melted_df_2018

          Date    데이터값
0   2018-01-01  207584
1   2018-01-02  205600
2   2018-01-03  199840
3   2018-01-04  206336
4   2018-01-05  210464
..         ...     ...
360 2018-12-27  212848
361 2018-12-28  209360
362 2018-12-29  192752
363 2018-12-30  210928
364 2018-12-31  218720

[365 rows x 2 columns]

In [38]:
df_2019 = pd.read_excel('./data/정수장 일별 공급량/보령정수장/보령정수장_2019.xlsx')

# 데이터 재구성
melted_df_2019 = df_2019.melt(id_vars='구분(일)', var_name='월', value_name='데이터값')

# '월' 컬럼에서 숫자만 추출
melted_df_2019['월'] = melted_df_2019['월'].str.extract('(\d+)').astype(int)  # '1월'에서 '1'만 추출

# 'Date' 컬럼을 시도적으로 생성
try:
    melted_df_2019['Date'] = pd.to_datetime('2019-' + melted_df_2019['월'].astype(str) + '-' + melted_df_2019['구분(일)'].astype(str), errors='coerce')
except Exception as e:
    print(e)

# 잘못된 날짜 값을 갖는 행의 데이터값을 '-'로 설정
melted_df_2019.loc[melted_df_2019['Date'].isna(), '데이터값'] = '-'

# 잘못된 날짜 값을 갖는 행 제거
melted_df_2019 = melted_df_2019.dropna(subset=['Date'])

# '구분(일)'과 '월' 컬럼 제거
melted_df_2019 = melted_df_2019.drop(columns=['구분(일)', '월'])

# 원하는 순서대로 정렬
melted_df_2019 = melted_df_2019.sort_values(by='Date').reset_index(drop=True)

# '데이터값', 'Date' 순서로 컬럼 재정렬
melted_df_2019 = melted_df_2019[['Date', '데이터값']]

melted_df_2019

          Date    데이터값
0   2019-01-01  216992
1   2019-01-02  214496
2   2019-01-03  228640
3   2019-01-04  225888
4   2019-01-05  223488
..         ...     ...
360 2019-12-27  227712
361 2019-12-28  224928
362 2019-12-29  224064
363 2019-12-30  221088
364 2019-12-31  221024

[365 rows x 2 columns]

In [39]:
df_2020 = pd.read_excel('./data/정수장 일별 공급량/보령정수장/보령정수장_2020.xlsx')

# 데이터 재구성
melted_df_2020 = df_2020.melt(id_vars='구분(일)', var_name='월', value_name='데이터값')

# '월' 컬럼에서 숫자만 추출
melted_df_2020['월'] = melted_df_2020['월'].str.extract('(\d+)').astype(int)  # '1월'에서 '1'만 추출

# 'Date' 컬럼을 시도적으로 생성
try:
    melted_df_2020['Date'] = pd.to_datetime('2020-' + melted_df_2020['월'].astype(str) + '-' + melted_df_2020['구분(일)'].astype(str), errors='coerce')
except Exception as e:
    print(e)

# 잘못된 날짜 값을 갖는 행의 데이터값을 '-'로 설정
melted_df_2020.loc[melted_df_2020['Date'].isna(), '데이터값'] = '-'

# 잘못된 날짜 값을 갖는 행 제거
melted_df_2020 = melted_df_2020.dropna(subset=['Date'])

# '구분(일)'과 '월' 컬럼 제거
melted_df_2020 = melted_df_2020.drop(columns=['구분(일)', '월'])

# 원하는 순서대로 정렬
melted_df_2020 = melted_df_2020.sort_values(by='Date').reset_index(drop=True)

# '데이터값', 'Date' 순서로 컬럼 재정렬
melted_df_2020 = melted_df_2020[['Date', '데이터값']]

melted_df_2020

          Date    데이터값
0   2020-01-01  236448
1   2020-01-02  225120
2   2020-01-03  225728
3   2020-01-04  238688
4   2020-01-05  235264
..         ...     ...
361 2020-12-27  241856
362 2020-12-28  234304
363 2020-12-29  249856
364 2020-12-30  240256
365 2020-12-31  243136

[366 rows x 2 columns]

In [32]:
df_2021 = pd.read_excel('./data/정수장 일별 공급량/보령정수장/보령정수장_2021.xlsx')

# 데이터 재구성
melted_df_2021 = df_2021.melt(id_vars='구분(일)', var_name='월', value_name='데이터값')

# '월' 컬럼에서 숫자만 추출
melted_df_2021['월'] = melted_df_2021['월'].str.extract('(\d+)').astype(int)  # '1월'에서 '1'만 추출

# 'Date' 컬럼을 시도적으로 생성
try:
    melted_df_2021['Date'] = pd.to_datetime('2021-' + melted_df_2021['월'].astype(str) + '-' + melted_df_2021['구분(일)'].astype(str), errors='coerce')
except Exception as e:
    print(e)

# 잘못된 날짜 값을 갖는 행의 데이터값을 '-'로 설정
melted_df_2021.loc[melted_df_2021['Date'].isna(), '데이터값'] = '-'

# 잘못된 날짜 값을 갖는 행 제거
melted_df_2021 = melted_df_2021.dropna(subset=['Date'])

# '구분(일)'과 '월' 컬럼 제거
melted_df_2021 = melted_df_2021.drop(columns=['구분(일)', '월'])

# 원하는 순서대로 정렬
melted_df_2021 = melted_df_2021.sort_values(by='Date').reset_index(drop=True)

# '데이터값', 'Date' 순서로 컬럼 재정렬
melted_df_2021 = melted_df_2021[['Date', '데이터값']]

melted_df_2021

          Date    데이터값
0   2021-01-01  242688
1   2021-01-02  234432
2   2021-01-03  245120
3   2021-01-04  239936
4   2021-01-05  245376
..         ...     ...
360 2021-12-27  246464
361 2021-12-28  248192
362 2021-12-29  258304
363 2021-12-30  260864
364 2021-12-31  252096

[365 rows x 2 columns]

In [40]:
df_2022 = pd.read_excel('./data/정수장 일별 공급량/보령정수장/보령정수장_2022.xlsx')

# 데이터 재구성
melted_df_2022 = df_2022.melt(id_vars='구분(일)', var_name='월', value_name='데이터값')

# '월' 컬럼에서 숫자만 추출
melted_df_2022['월'] = melted_df_2022['월'].str.extract('(\d+)').astype(int)  # '1월'에서 '1'만 추출

# 'Date' 컬럼을 시도적으로 생성
try:
    melted_df_2022['Date'] = pd.to_datetime('2022-' + melted_df_2022['월'].astype(str) + '-' + melted_df_2022['구분(일)'].astype(str), errors='coerce')
except Exception as e:
    print(e)

# 잘못된 날짜 값을 갖는 행의 데이터값을 '-'로 설정
melted_df_2022.loc[melted_df_2022['Date'].isna(), '데이터값'] = '-'

# 잘못된 날짜 값을 갖는 행 제거
melted_df_2022 = melted_df_2022.dropna(subset=['Date'])

# '구분(일)'과 '월' 컬럼 제거
melted_df_2022 = melted_df_2022.drop(columns=['구분(일)', '월'])

# 원하는 순서대로 정렬
melted_df_2022 = melted_df_2022.sort_values(by='Date').reset_index(drop=True)

# '데이터값', 'Date' 순서로 컬럼 재정렬
melted_df_2022 = melted_df_2022[['Date', '데이터값']]

melted_df_2022

          Date    데이터값
0   2022-01-01  267520
1   2022-01-02  255040
2   2022-01-03  255872
3   2022-01-04  252032
4   2022-01-05  260992
..         ...     ...
360 2022-12-27  256768
361 2022-12-28  256768
362 2022-12-29  255616
363 2022-12-30  256512
364 2022-12-31  253440

[365 rows x 2 columns]

In [42]:
df_2023 = pd.read_excel('./data/정수장 일별 공급량/보령정수장/보령정수장_2023.xlsx')

# 데이터 재구성
melted_df_2023 = df_2023.melt(id_vars='구분(일)', var_name='월', value_name='데이터값')

# '월' 컬럼에서 숫자만 추출
melted_df_2023['월'] = melted_df_2023['월'].str.extract('(\d+)').astype(int)  # '1월'에서 '1'만 추출

# 'Date' 컬럼을 시도적으로 생성
try:
    melted_df_2023['Date'] = pd.to_datetime('2023-' + melted_df_2023['월'].astype(str) + '-' + melted_df_2023['구분(일)'].astype(str), errors='coerce')
except Exception as e:
    print(e)

# 잘못된 날짜 값을 갖는 행의 데이터값을 '-'로 설정
melted_df_2023.loc[melted_df_2023['Date'].isna(), '데이터값'] = '-'

# 잘못된 날짜 값을 갖는 행 제거
melted_df_2023 = melted_df_2023.dropna(subset=['Date'])

# '구분(일)'과 '월' 컬럼 제거
melted_df_2023 = melted_df_2023.drop(columns=['구분(일)', '월'])

# 원하는 순서대로 정렬
melted_df_2023 = melted_df_2023.sort_values(by='Date').reset_index(drop=True)

# '데이터값', 'Date' 순서로 컬럼 재정렬
melted_df_2023 = melted_df_2023[['Date', '데이터값']]

# '데이터값' 컬럼에 '-'가 있는 행 제거
melted_df_2023 = melted_df_2023[melted_df_2023['데이터값'] != '-']

melted_df_2023

          Date    데이터값
0   2023-01-01  258112
1   2023-01-02  253760
2   2023-01-03  252160
3   2023-01-04  255872
4   2023-01-05  245760
..         ...     ...
186 2023-07-06  260224
187 2023-07-07  258240
188 2023-07-08  255936
189 2023-07-09  251776
190 2023-07-10  249664

[191 rows x 2 columns]

In [43]:
# DataFrame 리스트 생성
dfs = [melted_df_2015, melted_df_2016, melted_df_2017, melted_df_2018, melted_df_2019, melted_df_2020, melted_df_2021, melted_df_2022, melted_df_2023]

# 모든 DataFrame 병합
final_df = pd.concat(dfs, ignore_index=True)

final_df

           Date    데이터값
0    2015-01-01  188112
1    2015-01-02  182624
2    2015-01-03  182256
3    2015-01-04  185216
4    2015-01-05  178848
...         ...     ...
3108 2023-07-06  260224
3109 2023-07-07  258240
3110 2023-07-08  255936
3111 2023-07-09  251776
3112 2023-07-10  249664

[3113 rows x 2 columns]

In [44]:
# 결과를 새로운 CSV 파일로 저장
final_df.to_csv('정수장.csv', index=False)